# PlayerCountBot

./: Dockerfile  README.md  docker-compose.yml
src/: PlayerCountBot.sln
src/PlayerCountBot/: GameServerBot.cs  PlayerCountBot.csproj  Program.cs
src/PlayerCountBot/Clients/: MinecraftClient.cs
src/PlayerCountBot/Clients/Minecraft/: MinecraftClient.cs
src/PlayerCountBot/Clients/Minecraft/Models/: MessageType.cs  MinecraftMessage.cs  MinecraftStatusResponse.cs
src/PlayerCountBot/Clients/Rust/: RustClient.cs
src/PlayerCountBot/Clients/Rust/Commands/Base/: BaseCommand.cs  BasePackage.cs
src/PlayerCountBot/Clients/Rust/Commands/Server/: GetServerInformation.cs
src/PlayerCountBot/Clients/Rust/Extensions/: EnumExtensions.cs
src/PlayerCountBot/Clients/Rust/Responses/: ServerInformation.cs  ServerResponse.cs
src/PlayerCountBot/Clients/Rust/Server/Messages/: ChatMessage.cs  ConsoleMessage.cs
src/PlayerCountBot/Encoders/: MinecraftEncoder.cs
src/PlayerCountBot/Models/Minecraft/: MessageType.cs  MinecraftMessage.cs  MinecraftStatusResponse.cs
src/PlayerCountBot/Processors/: ArkStatusProcessor.cs  ConanStatusProcessor.cs  FactorioStatusProcessor.cs  MinecraftStatusProcessor.cs  RustStatusProcessor.cs
src/PlayerCountBot/Settings/: ArkSettings.cs  ConanSettings.cs  DiscordBot.cs  DiscordSettings.cs  FactorioSettings.cs  MinecraftSettings.cs  RustSettings.cs
